SECRET_KEY=

DB_ENGINE 
DB_NAME=
DB_USER=
DB_PORT=
DB_HOST=
DB_PASSWORD=

ADMIN =
EMAIL_HOST_USER=
EMAIL_PORT=
EMAIL_HOST=
EMAIL_PASSWORD=
EMAIL_USE_TLS=
EMAIL_USE_SSL=
LANGUAGE_CODE=

TZ=

ALLOWED_HOST=
DEBUG=

TELEGRAM_TOKEN=